section{
    padding-top: 128px;
    position: relative;
}

section::before {
    z-index: -1;
    content: '';
    font-size: 72px;
    font-weight: 700;
    color: gray;
    opacity: 0.25;
    position: absolute;
    top: 20px ;
    left: -30px ;
}

.navbar {
    background-color: white;
   box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.btn{
    border: 1px solid black;
    border-radius: 24px;
    

}

.btn:hover, .btn.button.active{
    border: 1px solid black;
    background-color: black;
    color: white;
}

.home h1 {
    font-size: 72px;
}
.home h3{
    font-size: 64px;
}

.home .arrow img {
    width: 60px;
}

#arrow{
    animation: 2s updown infinite;
}

.about::before{
    content: 'About';
}

.about-exp-item {
    margin-top: 32px;
}

.about-exp-item-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-exp-item-detail{
    display: none;
}

@keyframes updown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}